
#USER        = ze-filter
#GROUP       = ze-filter
#
#PREFIX      = /opt/ze-filter

#CONFDIR     = /opt/etc/mail/ze-filter
#WORKROOT    = /opt/var/ze-filter
#SPOOLDIR    = /opt/var/spool/ze-filter
#STARTUPDIR  = /var/tmp/etc

#JGREYDDIR   = /opt/jgreyd

# Compiler and environment
#CC          =
#CFLAGS        = -m64

#CPPFLAGS     = -D_FFR_FILENAME_7BIT=1
CPPFLAGS     =  -DOTHER_IS_KNOWN=1 -D_FFR_LOGREG=1

#CPPFLAGS     = -D_FFR_MODULES=1
#CPPFLAGS     = -D_FFR_FLUSH_GREYD=1

#CPPFLAGS    = -D_FFR_USE_MX_CACHE=1
#LDFLAGS     =


