
Configuration results : Wed Nov  1 02:22:31 CET 2017
-----------------------
  configure arguments      : 

  Source directory         : /data/FOSS/dev-j-chkmail/ze-Filter
  Package                  : j-chkmail
  Version                  : ze-Filter
  Host type                : x86_64-pc-linux-gnu
  Host OS                  : linux-gnu
  Host CPU                 : x86_64
  j-chkmail user           : smmsp
  j-chkmail group          : smmsp
  prefix dir               : /usr
  start-up script dir      : /etc/init.d
  start-up scripts         : jchkmail jgreyd
  configuration files dir  : /etc/mail/jchkmail
  work dir                 : /var/jchkmail
  state dir                : /var/run/jchkmail
  spool dir                : /var/spool/jchkmail
  jgreyd dir               : /var/jchkmail/jgreydb
  
  USE PCRE                 : bundled - pcre-8.31
  USE BerkeleyDB           : bundled - db-5.3.21
  
  MODULES                  : 
  
  CC                       : gcc
  CPPFLAGS                 :  -DOTHER_IS_KNOWN=1 -D_FFR_LOGREG=1 -I../pcre.dir -I. -I../berkdb -I../include
  CFLAGS                   : -pthread 
  LIBS                     : -lmilter -ldl -lrt -lm -lresolv -lc -lresolv -lldap -lnsl -lpthread  
  LDFLAGS                  : 
  JLIBS                    :  -L../libjoe -ljoe -L../zmchklib -lzmchk -L../libs -lcommon -L../librepl -lrepl -L../zelib -lze 
  

  Before upgrading from a previous version, it's absolutely necessary
  to read both README and ChangeLog files and check whether changes
  may affect your configuration file.

  Mainly, installation scripts will install two files named 
    j-chkmail.cf.defaults  - default configuration
  and
    j-chkmail.cf.running   - running configuration
  at your configuration directory.

  You may consider replacing your current configuration file by the
  last one, AFTER checking if it fits the configuration you expect.


