
Configuration results : Mon Jan  1 19:46:47 CET 2018
-----------------------
  configure arguments      : 

  Source directory         : /data/FOSS/dev-ze-filter/ze-filter
  Package                  : ze-filter
  Version                  : ze-filter-develop-180101
  Host type                : x86_64-pc-linux-gnu
  Host OS                  : linux-gnu
  Host CPU                 : x86_64
  ze-filter user           : ze-filter
  ze-filter group          : ze-filter
  prefix dir               : /usr
  start-up script dir      : /etc/init.d
  start-up scripts         : ze-filter ze-greyd
  configuration files dir  : /etc/ze-filter
  work dir                 : /var/ze-filter
  state dir                : /var/run/ze-filter
  spool dir                : /var/spool/ze-filter
  ze-greyd dir               : /var/ze-filter/ze-greydb
  
  USE PCRE                 : bundled - pcre-8.31
  USE BerkeleyDB           : bundled - db-5.3.21
  
  MODULES                  : 
  
  CC                       : gcc
  CPPFLAGS                 :  -DOTHER_IS_KNOWN=1 -D_FFR_LOGREG=1 -I../libpcre -I. -I../libdb -I../include -I/data/FOSS/dev-ze-filter/ze-filter/libze/include -I/data/FOSS/dev-ze-filter/ze-filter/libzechk/include -I/data/FOSS/dev-ze-filter/ze-filter/libml/include -I/data/FOSS/dev-ze-filter/ze-filter/libzefilter/include -I/data/FOSS/dev-ze-filter/ze-filter/libpcre -I/data/FOSS/dev-ze-filter/ze-filter/libdb
  CFLAGS                   : -pthread 
  LIBS                     : -lmilter -ldl -lrt -lm -lresolv -lc -lresolv -lldap -lnsl -lpthread  
  LDFLAGS                  : 
  JLIBS                    :  -L/data/FOSS/dev-ze-filter/ze-filter/libjoe -ljoe -L/data/FOSS/dev-ze-filter/ze-filter/libml/src -lml -L/data/FOSS/dev-ze-filter/ze-filter/libzechk/src -lzechk -L/data/FOSS/dev-ze-filter/ze-filter/libs -lcommon -L/data/FOSS/dev-ze-filter/ze-filter/libze/src -lze
  

  Before upgrading from a previous version, it's absolutely necessary
  to read both README and ChangeLog files and check whether changes
  may affect your configuration file.

  Mainly, installation scripts will install two files named 
    ze-filter.cf.defaults  - default configuration
  and
    ze-filter.cf.running   - running configuration
  at your configuration directory.

  You may consider replacing your current configuration file by the
  last one, AFTER checking if it fits the configuration you expect.


