
***********************************************************

  #     #
  #  #  #    ##    #####   #    #     #    #    #   ####
  #  #  #   #  #   #    #  ##   #     #    ##   #  #    #
  #  #  #  #    #  #    #  # #  #     #    # #  #  #
  #  #  #  ######  #####   #  # #     #    #  # #  #  ###
  #  #  #  #    #  #   #   #   ##     #    #   ##  #    #
   ## ##   #    #  #    #  #    #     #    #    #   ####


  You're trying to configure ze-filter to not use
  static libraries.

  This configuration is not supported and ze-filter may
  not work as intended.

***********************************************************

