j_table_sort             zeTable_Sort
j_table_resize           zeTable_Resize
j_table_init             zeTable_Init
j_table_get_next_ptr     zeTable_Get_Next_Ptr
j_table_get_next         zeTable_Get_Next
j_table_get_ind          zeTable_Get_Ind
j_table_get_first_ptr    zeTable_Get_First_Ptr
j_table_get_first        zeTable_Get_First
j_table_free             zeTable_Free
j_table_fetch            zeTable_Fetch
j_table_count            zeTable_Count
j_table_clear            zeTable_Clear
j_table_add              zeTable_Add
ze-table.h               zeTable.h
