jbt_unlock           zeBTree_unLock
jbt_set_btree_size   zeBTree_Set_BTree_Size
jbt_rotate_right     zeBTree_Rotate_Right
jbt_rotate_left      zeBTree_Rotate_Left
jbt_right_balance    zeBTree_Right_Balance
jbt_node_alloc       zeBTree_Node_Alloc
jbt_max_height       zeBTree_Max_Height
jbt_lock             zeBTree_Lock
jbt_left_balance     zeBTree_Left_Balance
jbt_init             zeBTree_Init
jbt_get_node         zeBTree_Get_Node
jbt_get              zeBTree_Get
jbt_destroy_tree     zeBTree_Destroy_Tree
jbt_destroy          zeBTree_Destroy
jbt_del_node         zeBTree_Del_Node
jbt_del              zeBTree_Del
jbt_cpy_tree         zeBTree_Cpy_Tree
jbt_cpy              zeBTree_Cpy
jbt_count            zeBTree_Count
jbt_clear            zeBTree_Clear
jbt_cleanup          zeBTree_Cleanup
jbt_browse_tree      zeBTree_Browse_Tree
jbt_browse           zeBTree_Browse
jbt_add_node         zeBTree_Add_Node
jbt_add              zeBTree_Add
JBT_T                ZEBT_T
JBT_CMP_F            ZEBT_CMP_F
JBTREC_T             ZEBTREC_T
JBTREE_H             ZEBTREE_H
JBT_SEL_F            ZEBT_SEL_F
JBT_BROWSE_F         ZEBT_BROWSE_F
